; The setting was created automatically. 2018/09/02 20:49:49
; * pssgEditor version : 0.9.18528.no hash because of debug
source_editor="C:\Users\gea01\AppData\Local\Programs\Microsoft VS Code\Code.exe" %1
web_js_disable=0
